server {
    server_name cdn.domain.hu;
    root /var/www/files/;

    location ~ .*/$ {
	autoindex on;
        autoindex_format json;
        addition_types application/json;
        add_before_body /.html/header.html;
        add_after_body /.html/footer.html;
        add_header Content-Type text/html;
    }

    location ~* \.(css|js)$ {
        root /var/www/files/;
        add_header Content-Type text/css;
        add_header Access-Control-Allow-Origin *;
    }
}
