<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ranzak.me CDN</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            text-align: center;
            margin: 20px;
        }

        h1 {
            color: #333;
        }

        .navbar {
            background-color: #333;
            color: #fff;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .navbar-left {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .path {
            display: flex;
            gap: 3px;
        }

        .path > a {
            text-decoration: none;
            color: #fff;
        }

        .navbar-right {
            display: flex;
            gap: 10px;
        }

        .filters {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            gap: 10px;
        }

        .filters label {
            cursor: pointer;
            color: #fff;
        }

        #searchInput {
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .files.info > .file {
            padding: 0 15px;
        }

        .files {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            margin-top: 20px;
        }

        .file {
            display: flex;
            justify-content: space-between;
            width: calc(100vw / 1.618);
            padding: 5px 15px;
            border: 1px solid #ccc;
            text-align: left;
            cursor: pointer;
            background-color: #fff;
            border-radius: 8px;
            transition: background-color 0.3s ease;
        }

        .file > a {
            text-decoration: none;
            color: #333;
        }

        .file-right {
            display: flex;
        }

        .file-info {
            color: #888;
            margin-bottom: 10px;
        }

        .file-info.mid {
            margin-left: 5px;
            margin-right: 5px;
        }

        .file:hover {
            background-color: #f0f0f0;
        }

        .footer {
            position: fixed;
            right: 0;
            bottom: 0;
            margin-right: 20px;
        }

        .footer > p {
            font-size: 20px;
        }

        .footer > p > i {
            margin: 0 5px;
        }
    </style>
</head>
<body>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            /*const filesData = [
                { "name":"Folder of a Down", "type":"directory", "mtime":"Wed, 07 Mar 2018 20:50:05 GMT" },
                { "name":"570000000099601002726911.xml", "type":"file", "mtime":"Tue, 01 Apr 2014 10:33:24 GMT", "size":8582 }
            ];*/ //ha nyomom a devet localon akkor kell
            var filesData = JSON.parse(document.getElementsByClassName('files')[1].innerText);
            let sorting = {
                name: 'desc',
                date: 'desc',
                size: 'desc'
            };

            function renderFiles() {
                const filesContainer = document.getElementsByClassName('files')[1];
                filesContainer.innerHTML = '';
                const footer = document.getElementsByClassName('footer')[0];
                const showDirectories = document.getElementById('showDirectories').checked;
                const showFiles = document.getElementById('showFiles').checked;
                const searchInput = document.getElementById('searchInput').value.toLowerCase();
    
                for (const file of filesData) {
                    if ((file.type === 'directory' && !showDirectories) || (file.type === 'file' && !showFiles)) {
                        continue;
                    }
                    if (searchInput && !file.name.toLowerCase().includes(searchInput)) {
                        continue;
                    }

                    const fileDiv = document.createElement('div');
                    fileDiv.classList.add('file');
                    fileDiv.innerHTML = `<p>
                    ${file.type === 'file' ? '<i class="fa-solid fa-file"></i>' : '<i class="fa-solid fa-folder"></i>'}
                    <strong>${file.name}</strong></p>
                    <p class="file-info">${formatDate(file.mtime)} - ${formatSize(file.size)}</p>
                    `;
                    fileDiv.onclick = function () {
                        if (file.type === 'file') {
                            window.open(location.href + '/' + file.name, '_blank');
                        } else {
                            window.open(location.href + '/' + file.name, '_self');
                        }
                    };
                    filesContainer.appendChild(fileDiv);
                }

                footer.innerHTML = footer.innerHTML.replace('[file_number]', filesData.filter(file => file.type === 'file').length);
                footer.innerHTML = footer.innerHTML.replace('[folder_number]', filesData.filter(file => file.type === 'directory').length);
                footer.innerHTML = footer.innerHTML.replace('[file_size]', formatSize(filesData.filter(file => file.type === 'file').reduce((acc, file) => acc + file.size, 0)));
            }
    
            function formatDate(dateString) {
                const options = { year: 'numeric', month: 'numeric', day: 'numeric', hour: 'numeric', minute: 'numeric' };
                const date = new Date(dateString);
                return date.toLocaleDateString('hu-HU', options);
            }

            function sortFiles(sortBy, sortOrder) {
                const nameHeader = document.querySelector('.sort-name');
                const dateHeader = document.querySelector('.sort-date');
                const sizeHeader = document.querySelector('.sort-size');

                filesData.sort((a, b) => {
                    if (sortOrder == 'asc') {
                        if (sortBy == 'name') {
                            sorting.name = 'desc';
                            nameHeader.innerHTML = 'Fájl neve <i class="fa-solid fa-down-long"></i>';
                            return a.name.localeCompare(b.name);
                        } else if (sortBy == 'mtime') {
                            sorting.date = 'desc';
                            dateHeader.innerHTML = 'Módosítás dátuma <i class="fa-solid fa-down-long"></i>';
                            return new Date(a.mtime) - new Date(b.mtime);
                        } else if (sortBy == 'size') {
                            sorting.size = 'desc';
                            sizeHeader.innerHTML = 'Fájl mérete <i class="fa-solid fa-down-long"></i>';
                            return a.size - b.size;
                        }
                    } else if (sortOrder == 'desc') {
                        if (sortBy == 'name') {
                            sorting.name = 'asc';
                            nameHeader.innerHTML = 'Fájl neve <i class="fa-solid fa-up-long"></i>';
                            return b.name.localeCompare(a.name);
                        } else if (sortBy == 'mtime') {
                            sorting.date = 'asc';
                            dateHeader.innerHTML = 'Módosítás dátuma <i class="fa-solid fa-up-long"></i>';
                            return new Date(b.mtime) - new Date(a.mtime);
                        } else if (sortBy == 'size') {
                            sorting.size = 'asc';
                            sizeHeader.innerHTML = 'Fájl mérete <i class="fa-solid fa-up-long"></i>';
                            return b.size - a.size;
                        }
                    }
                });
                renderFiles();
            }
    
            function formatSize(sizeInBytes) {
                const kilobyte = 1024;
                const megabyte = kilobyte * 1024;
                const gigabyte = megabyte * 1024;
    
                if (sizeInBytes == undefined) {
                    return `&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;`;
                } else if (sizeInBytes < kilobyte) {
                    return `${sizeInBytes} B`;
                } else if (sizeInBytes < megabyte) {
                    return `${(sizeInBytes / kilobyte).toFixed(2)} KB`;
                } else if (sizeInBytes < gigabyte) {
                    return `${(sizeInBytes / megabyte).toFixed(2)} MB`;
                } else {
                    return `${(sizeInBytes / gigabyte).toFixed(2)} GB`;
                }
            }
    
            function updateNavbar() {
                const navbar = document.getElementsByClassName('path')[0];
                const location = window.location.href.split('/');
    
                for(let i = 2; i < location.length; i++) {
                    const path = location[i];
                    const pathLink = document.createElement('a');
                    pathLink.innerText = path;
                    pathLink.href = window.location.href.split(path)[0] + path;
                    navbar.appendChild(pathLink);
                    if (i < location.length - 1) {
                        navbar.innerHTML += '/';
                    }
                }
            }

            function addSortEventListeners() {
                const nameHeader = document.querySelector('.sort-name');
                const dateHeader = document.querySelector('.sort-date');
                const sizeHeader = document.querySelector('.sort-size');

                nameHeader.addEventListener('click', () => sortFiles('name', sorting.name));
                dateHeader.addEventListener('click', () => sortFiles('mtime', sorting.date));
                sizeHeader.addEventListener('click', () => sortFiles('size', sorting.size));
            }

            function createFooter() {
                const newDiv = document.createElement('div');
                newDiv.classList.add('footer');
                newDiv.innerHTML = `<p><i class="fa-solid fa-file"></i>[file_number] <i class="fa-solid fa-folder"></i>[folder_number] - [file_size]</p>`

                document.body.appendChild(newDiv);
            }
    
            document.getElementById('showDirectories').addEventListener('change', renderFiles);
            document.getElementById('showFiles').addEventListener('change', renderFiles);
            document.getElementById('searchInput').addEventListener('input', renderFiles);
    
            createFooter();
            renderFiles();
            updateNavbar();
            addSortEventListeners();
        });
    </script>
    <div class="navbar">
        <div class="navbar-left">
            <i class="fa-solid fa-folder-open"></i>
            <p class="path"></p>
        </div>
        <div class="navbar-right">
            <div class="filters">
                <label><input type="checkbox" id="showDirectories" checked> Mappák</label>
                <label><input type="checkbox" id="showFiles" checked> Fájlok</label>
            </div>
            <input type="text" id="searchInput" placeholder="Keresés...">
        </div>
    </div>
    <div class="container">
        <div class="files info">
            <div class="file">
                <p class="file-name sort-name"><strong>Fájl neve <i class="fa-solid fa-down-long"></i></strong></p>
                <div class="file-right"><p class="file-info sort-date">Módosítás dátuma <i class="fa-solid fa-down-long"></i></p><p class="file-info mid">-</p><p class="file-info sort-size">Fájl mérete <i class="fa-solid fa-down-long"></i></p></div>
            </div>
        </div>
        <div class="files">